@font-face {
  font-family: "fog_sansit";
  src: url("/fogsansitalic-b988-webfont.daba8a2b.woff2") format("woff2"), url("/fogsansitalic-b988-webfont.9beb9264.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "fog_sansoutline";
  src: url("/fogsansoutline-8wpj-webfont.650f0a1a.woff2") format("woff2"), url("/fogsansoutline-8wpj-webfont.be7a18b5.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "fog_sansoutlineit";
  src: url("/fogsansoutlineitalic-ywz4-webfont.9c5f0f25.woff2") format("woff2"), url("/fogsansoutlineitalic-ywz4-webfont.23489ed2.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "fog_sansbold";
  src: url("/fogsans-re46-webfont.fdd5dc92.woff2") format("woff2"), url("/fogsans-re46-webfont.33e6010c.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "helveticaneuelight";
  src: url("/helveticaneue_light-webfont.05a16b7c.woff2") format("woff2"), url("/helveticaneue_light-webfont.59b3f913.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "helveticaneuemedium";
  src: url("/helveticaneue_medium-webfont.f1374641.woff2") format("woff2"), url("/helveticaneue_medium-webfont.f7e2c699.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "helveticaneuethin";
  src: url("/helveticaneue_thin-webfont.8049f5af.woff2") format("woff2"), url("/helveticaneue_thin-webfont.5650435e.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lertyoutline";
  src: url("/lerty_outline_500-webfont.717c7cfc.woff2") format("woff2"), url("/lerty_outline_500-webfont.0fed3691.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "space_monoregular";
  src: url("/spacemono-regular-webfont.6e012874.woff2") format("woff2"), url("/spacemono-regular-webfont.5ca06fb3.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  margin: 1rem 0;
}

h1,
h2 {
  font-family: "fog_sansbold", sans-serif;
}

h1 {
  font-size: 3.5rem;
  line-height: 60px;
}
@media (min-width: 768px) {
  h1 {
    font-size: 100rem;
    line-height: 80px;
  }
}

h2 {
  font-size: 2.3rem;
  line-height: 40px;
}
@media (min-width: 768px) {
  h2 {
    font-size: 3rem;
    line-height: 50px;
  }
}

ul {
  padding: 0;
  list-style: none;
}

p,
a,
span {
  font-family: "helveticaneuelight", sans-serif;
  line-height: 24px;
}

a {
  text-decoration: none;
}

a,
p,
select {
  font-weight: 700;
}

nav {
  border-bottom: solid 3px #707070;
  padding: 1rem;
  display: flex;
  width: auto;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}
nav div {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
}
@media (min-width: 768px) {
  nav ul:nth-child(2) {
    justify-content: center;
  }
  nav ul:last-child {
    justify-content: end;
  }
}
nav ul li {
  margin: 0 1rem;
}
nav ul li a {
  color: #000000;
  font-size: 12px;
  font-family: "helveticaneuelight", sans-serif;
}
nav ul li a:hover {
  color: #05f4fa;
  text-decoration: underline;
}
nav select {
  font-family: "helveticaneuelight", sans-serif;
  font-size: 12px;
  width: 100%;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
@media (min-width: 768px) {
  nav select {
    width: 130px;
  }
}

.mobile-nav-drawer,
.mobile-nav {
  flex-direction: column;
}

.mobile-nav-drawer {
  display: none;
}

.mobile-nav {
  width: 100%;
  margin: 0;
}
.mobile-nav li {
  margin: 0;
}
.mobile-nav a,
.mobile-nav select {
  width: 100%;
  display: block;
  padding: 0.5rem 0;
}
.mobile-nav select {
  margin: 0 0 0.8rem -5px;
}
.mobile-nav .dropdown-mobile {
  border-bottom: solid 1px #eaeaea;
  margin-bottom: 1.5rem;
}
.mobile-nav .search-mobile {
  position: relative;
  margin-bottom: 1rem;
  display: flex;
}
.mobile-nav .search-box {
  width: 100%;
  border: solid 1px #707070;
  padding: 0.8rem 0.5rem;
}
.mobile-nav .search-btn {
  position: absolute;
  right: 0;
  top: -4px;
  background: none;
  border: none;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-nav .search-btn img {
  width: 20px;
  padding: 0.5rem;
}
.mobile-nav .login-btn {
  color: #ffffff;
  font-family: "helveticaneuelight", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #05f4fa;
  border: none;
  border-radius: 3px;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-nav .login-btn img {
  margin-right: 5px;
  display: inline-block;
}

.search-box {
  font-size: 1rem;
  border: none;
  width: 100%;
  border-radius: 3px;
  padding: 0.5rem;
}

section {
  padding: 3rem 0;
}

.inner-wrapper {
  max-width: 1200px;
  padding: 0 1rem;
  margin: 1rem auto;
}
@media (min-width: 768px) {
  .inner-wrapper {
    margin: 3rem auto;
  }
}

@media (min-width: 768px) {
  .col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .col-2 {
    grid-gap: 5rem;
  }
}
.col-2 a {
  width: 100%;
}

.desktop-nav {
  display: none;
}
@media (min-width: 768px) {
  .desktop-nav {
    display: flex;
  }
}

.mobile-menu {
  background: none;
  border: none;
  display: block;
}
@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu span {
  font-size: 30px;
  display: none;
}

.search {
  background-color: #000000;
  padding: 1rem;
  display: none;
  transition-timing-function: ease-in;
  transition: display 2s;
}
.search button {
  background: none;
  border: none;
  color: #707070;
  padding: 5px 10px;
  cursor: pointer;
}
.search button:hover {
  color: #ffffff;
}

.cta-icon img {
  width: 20px;
}

.logo {
  width: 30px;
  border: solid 1px #707070;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
}

.announcements {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "helveticaneuelight", sans-serif;
}
.announcements p {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0.8rem 0;
}

.hero-banner {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
}
.hero-banner img {
  width: 100%;
  height: 500px;
}
@media (min-width: 1024px) {
  .hero-banner img {
    height: 700px;
  }
}
.hero-banner > div {
  position: absolute;
  top: 60px;
  padding: 1rem;
}
@media (min-width: 768px) {
  .hero-banner > div {
    top: 20px;
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .hero-banner > div {
    top: 100px;
  }
}
.hero-banner > div h1 {
  font-family: "fog_sansbold";
  font-size: 3.5rem;
  line-height: 60px;
  margin: 1rem 0;
}
@media (min-width: 768px) {
  .hero-banner > div h1 {
    font-size: 5rem;
    line-height: 80px;
  }
}
.hero-banner > div p {
  font-family: "helveticaneuelight", sans-serif;
  line-height: 28px;
}
@media (min-width: 768px) {
  .hero-banner > div p {
    font-size: 20px;
    line-height: 26px;
  }
}
.hero-banner > div h1,
.hero-banner > div p {
  color: #ffffff;
}

.filter {
  position: absolute;
  background: linear-gradient(rgba(225, 0, 0, 0), #000000);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.mtt-section {
  margin-bottom: 3.5rem;
}
@media (min-width: 768px) {
  .mtt-section {
    margin-bottom: 1rem;
  }
}
.mtt-section > div:first-child {
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .mtt-section > div:first-child {
    width: 65%;
    margin-bottom: 3rem;
  }
}
.mtt-section a {
  display: block;
  margin-bottom: 2rem;
}
.mtt-section a img {
  width: 100%;
}
@media (min-width: 768px) {
  .mtt-section a:last-child {
    margin: 100px 0;
  }
}

.projects-section {
  background-color: #000000;
  padding-bottom: 3rem;
}
@media (min-width: 768px) {
  .projects-section {
    padding-bottom: 3rem;
  }
}
@media (min-width: 1024px) {
  .projects-section {
    padding-bottom: 7rem;
  }
}
.projects-section h1 {
  color: #ffffff;
  padding: 0 1rem;
}
@media (min-width: 768px) {
  .projects-section h1 {
    font-size: 100px;
    line-height: 80px;
  }
}
@media (min-width: 1024px) {
  .projects-section h1 {
    font-size: 140px;
    line-height: 120px;
  }
}
@media (min-width: 768px) {
  .projects-section h1.inverse-text {
    margin-bottom: 3rem;
  }
}

.inverse-text {
  font-family: "fog_sansoutline", sans-serif;
}
@media (min-width: 768px) {
  .inverse-text {
    line-height: 120px;
  }
}

.side-scroll-mobile {
  padding: 0 1rem 2rem;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
@media (min-width: 768px) {
  .side-scroll-mobile {
    padding-bottom: 3rem;
  }
}
@media (min-width: 1024px) {
  .side-scroll-mobile {
    overflow-x: visible;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

.project-card {
  position: relative;
  width: 90%;
  padding: 1rem 0;
  margin: 0 1rem 2rem 0;
  scroll-snap-align: start;
  z-index: 1;
}
@media (min-width: 768px) {
  .project-card {
    width: auto;
    margin-right: 2rem;
  }
}
@media (min-width: 1024px) {
  .project-card {
    margin-right: 1rem;
    transition: margin-top 2s;
  }
}
.project-card img {
  width: 330px;
  height: 450px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .project-card img {
    width: 400px;
    height: 530px;
  }
}
@media (min-width: 1024px) {
  .project-card img {
    width: 100%;
  }
}
.project-card > div {
  position: absolute;
  bottom: -40px;
  padding: 0 1rem;
}
@media (min-width: 768px) {
  .project-card > div {
    bottom: -35px;
  }
}
@media (min-width: 1024px) {
  .project-card > div {
    padding: 0 0 0 1rem;
  }
}
.project-card h3 {
  color: #ffffff;
  font-family: "fog_sansbold", sans-serif;
  font-size: 30px;
  line-height: 30px;
}
@media (min-width: 1024px) {
  .project-card h3 {
    color: #ffffff;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 1rem;
  }
}
.project-card h2 {
  color: #05f4fa;
  font-family: "lertyoutline", sans-serif;
  margin-bottom: 0.2rem;
}
@media (min-width: 1024px) {
  .project-card h2 {
    font-size: 80px;
    line-height: 70px;
    margin-bottom: 1rem;
  }
}
.project-card .tags span {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 100;
}
@media (min-width: 1024px) {
  .project-card:hover {
    margin-top: -100px;
  }
}

footer > div:first-child {
  border-bottom: solid 2px #707070;
  padding: 0 1rem;
}
footer h2 {
  font-family: "fog_sansoutlineit", sans-serif;
  margin: 2rem 0;
}
@media (min-width: 1024px) {
  footer h2 {
    font-size: 80px;
    line-height: 80px;
  }
}
footer a,
footer p {
  color: #000000;
  font-size: 11px;
  line-height: 16px;
}

.bottom-footer {
  margin: 1rem auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
@media (min-width: 768px) {
  .bottom-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}
.bottom-footer ul {
  display: flex;
  justify-content: end;
}
.bottom-footer ul li:first-child {
  margin-right: 1rem;
}
.bottom-footer > div:nth-child(2) {
  justify-self: center;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */