@font-face {
  font-family: "fog_sansit";
  src: url("../assets/fonts/fogsansitalic-b988-webfont.woff2") format("woff2"),
    url("../assets/fonts/fogsansitalic-b988-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "fog_sansoutline";
  src: url("../assets/fonts/fogsansoutline-8wpj-webfont.woff2") format("woff2"),
    url("../assets/fonts/fogsansoutline-8wpj-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "fog_sansoutlineit";
  src: url("../assets/fonts/fogsansoutlineitalic-ywz4-webfont.woff2")
      format("woff2"),
    url("../assets/fonts/fogsansoutlineitalic-ywz4-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "fog_sansbold";
  src: url("../assets/fonts/fogsans-re46-webfont.woff2") format("woff2"),
    url("../assets/fonts/fogsans-re46-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "helveticaneuelight";
  src: url("../assets/fonts/helveticaneue_light-webfont.woff2") format("woff2"),
    url("../assets/fonts/helveticaneue_light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "helveticaneuemedium";
  src: url("../assets/fonts/helveticaneue_medium-webfont.woff2") format("woff2"),
    url("../assets/fonts/helveticaneue_medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "helveticaneuethin";
  src: url("../assets/fonts/helveticaneue_thin-webfont.woff2") format("woff2"),
    url("../assets/fonts/helveticaneue_thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lertyoutline";
  src: url("../assets/fonts/lerty_outline_500-webfont.woff2") format("woff2"),
    url("../assets/fonts/lerty_outline_500-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "space_monoregular";
  src: url("../assets/fonts/spacemono-regular-webfont.woff2") format("woff2"),
    url("../assets/fonts/spacemono-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

// fonts
$header-font: "fog_sansbold";
$header-font2: "fog_sansoutline";
$header-font3: "fog_sansoutlineit";
$title-font: "lertyoutline";
$nav-link-font: "fog_sansbold";
$content-font: "helveticaneuelight";
$tag-font: "space_monoregular";

// colors
$base-color: #000000;
$inverse-color: #ffffff;
$shade-color: #707070;
$light-shade-color: #eaeaea;
$accent-color: #05f4fa;

// view ports
$mobile-view: 390px;
$tablet-view: 768px;
$desktop-view: 1024px;

body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  margin: 1rem 0;
}

h1,
h2 {
  font-family: $header-font, sans-serif;
}

h1 {
  font-size: 3.5rem;
  line-height: 60px;
  @media (min-width: $tablet-view) {
    font-size: 100rem;
    line-height: 80px;
  }
}

h2 {
  font-size: 2.3rem;
  line-height: 40px;
  @media (min-width: $tablet-view) {
    font-size: 3rem;
    line-height: 50px;
  }
}

ul {
  padding: 0;
  list-style: none;
}

p,
a,
span {
  font-family: $content-font, sans-serif;
  line-height: 24px;
}

a {
  text-decoration: none;
}

a,
p,
select {
  font-weight: 700;
}

nav {
  border-bottom: solid 3px $shade-color;
  padding: 1rem;
  display: flex;
  width: auto;
  justify-content: space-between;
  align-items: center;
  @media (min-width: $tablet-view) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  div {
    display: flex;
    align-items: center;
  }
  ul {
    display: flex;

    @media (min-width: $tablet-view) {
      align-items: center;
      &:nth-child(2) {
        justify-content: center;
      }
      &:nth-child(3) {
        justify-content: end;
      }
    }

    li {
      margin: 0 1rem;
      a {
        color: $base-color;
        font-size: 12px;
        font-family: $content-font, sans-serif;
        &:hover {
          color: $accent-color;
          text-decoration: underline;
        }
      }
    }
  }
  select {
    font-family: $content-font, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    @media (min-width: $tablet-view) {
      width: 140px;
    }
  }
}

.mobile-nav-drawer,
.mobile-nav {
  flex-direction: column;
}

.mobile-nav-drawer {
  display: none;
}

.mobile-nav {
  width: 100%;
  margin: 0;
  li {
    margin: 0;
  }
  a,
  select {
    width: 100%;
    display: block;
    padding: 0.5rem 0;
  }
  select {
    margin: 0 0 0.8rem -5px;
  }
  .dropdown-mobile {
    border-bottom: solid 1px $light-shade-color;
    margin-bottom: 1.5rem;
  }
  .search-mobile {
    position: relative;
    margin-bottom: 1rem;
    display: flex;
  }
  .search-box {
    width: 100%;
    border: solid 1px $shade-color;
    padding: 0.8rem 0.5rem;
  }
  .search-btn {
    position: absolute;
    right: 0;
    top: -4px;
    background: none;
    border: none;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 20px;
      padding: 0.5rem;
    }
  }
  .login-btn {
    color: $inverse-color;
    font-family: $content-font, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    background-color: $accent-color;
    border: none;
    border-radius: 3px;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      margin-right: 5px;
      display: inline-block;
    }
  }
}

.search-box {
  font-size: 1rem;
  border: none;
  width: 100%;
  border-radius: 3px;
  padding: 0.5rem;
}

section {
  padding: 3rem 0;
}

.inner-wrapper {
  max-width: 1200px;
  padding: 0 1rem;
  margin: 1rem auto;
  @media (min-width: $tablet-view) {
    margin: 3rem auto;
  }
}

.col-2 {
  @media (min-width: $tablet-view) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  @media (min-width: $desktop-view) {
    grid-gap: 5rem;
  }
  a {
    width: 100%;
  }
}

.desktop-nav {
  display: none;
  @media (min-width: $tablet-view) {
    display: flex;
  }
}

.mobile-menu {
  background: none;
  border: none;
  display: block;
  @media (min-width: $tablet-view) {
    display: none;
  }
  span {
    font-size: 30px;
    display: none;
  }
}

.search {
  background-color: $base-color;
  padding: 1rem;
  display: none;
  transition-timing-function: ease-in;
  transition: display 2s;
  button {
    background: none;
    border: none;
    color: $shade-color;
    padding: 5px 10px;
    cursor: pointer;
    &:hover {
      color: $inverse-color;
    }
  }
}

.cta-icon img {
  width: 20px;
}

.logo {
  width: 30px;
  border: solid 1px $shade-color;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
}

.announcements {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $content-font, sans-serif;
  p {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0.8rem 0;
  }
}

.hero-banner {
  position: relative;
  // background-image: url("../assets/images/HP_Hero.png");
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  img {
    width: 100%;
    height: 500px;
    @media (min-width: $desktop-view) {
      height: 700px;
    }
  }
  > div:last-child {
    position: absolute;
    top: 60px;
    padding: 1rem;
    @media (min-width: $tablet-view) {
      top: 20px;
      width: 50%;
    }
    @media (min-width: $desktop-view) {
      top: 100px;
    }
    h1 {
      font-family: $header-font;
      font-size: 3.5rem;
      line-height: 60px;
      margin: 1rem 0;
      @media (min-width: $tablet-view) {
        font-size: 5rem;
        line-height: 80px;
      }
    }
    p {
      font-family: $content-font, sans-serif;
      line-height: 28px;
      @media (min-width: $tablet-view) {
        font-size: 20px;
        line-height: 26px;
      }
    }
    h1,
    p {
      color: $inverse-color;
    }
  }
}

.filter {
  position: absolute;
  background: linear-gradient(rgba(225, 0, 0, 0), $base-color);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.mtt-section {
  margin-bottom: 3.5rem;
  @media (min-width: $tablet-view) {
    margin-bottom: 1rem;
  }
  > div:first-child {
    margin-bottom: 2rem;
    @media (min-width: $desktop-view) {
      width: 65%;
      margin-bottom: 3rem;
    }
  }
  a {
    display: block;
    margin-bottom: 2rem;
    img {
      width: 100%;
    }
    &:last-child {
      @media (min-width: $tablet-view) {
        margin: 100px 0;
      }
    }
  }
}

.projects-section {
  background-color: $base-color;
  padding-bottom: 3rem;
  @media (min-width: $tablet-view) {
    padding-bottom: 3rem;
  }
  @media (min-width: $desktop-view) {
    padding-bottom: 7rem;
  }
  h1 {
    color: $inverse-color;
    padding: 0 1rem;
    @media (min-width: $tablet-view) {
      font-size: 100px;
      line-height: 80px;
    }
    @media (min-width: $desktop-view) {
      font-size: 140px;
      line-height: 120px;
    }
  }
  h1.inverse-text {
    @media (min-width: $tablet-view) {
      margin-bottom: 3rem;
    }
  }
}

.inverse-text {
  font-family: $header-font2, sans-serif;

  @media (min-width: $tablet-view) {
    // margin-left: -1000px;
    line-height: 120px;
  }
}

.side-scroll-mobile {
  padding: 0 1rem 2rem;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  @media (min-width: $tablet-view) {
    padding-bottom: 3rem;
  }
  @media (min-width: $desktop-view) {
    overflow-x: visible;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

.project-card {
  position: relative;
  width: 90%;
  padding: 1rem 0;
  margin: 0 1rem 2rem 0;
  scroll-snap-align: start;
  z-index: 1;
  @media (min-width: $tablet-view) {
    width: auto;
    margin-right: 2rem;
  }
  @media (min-width: $desktop-view) {
    margin-right: 1rem;
    transition: margin-top 2s;
  }
  img {
    width: 330px;
    height: 450px;
    object-fit: cover;
    @media (min-width: $tablet-view) {
      width: 400px;
      height: 530px;
    }
    @media (min-width: $desktop-view) {
      width: 100%;
    }
  }
  > div {
    position: absolute;
    bottom: -40px;
    padding: 0 1rem;
    @media (min-width: $tablet-view) {
      bottom: -35px;
    }
    @media (min-width: $desktop-view) {
      padding: 0 0 0 1rem;
      // bottom: -125px;
    }
  }
  h3 {
    color: $inverse-color;
    font-family: $header-font, sans-serif;
    // width: 50%;
    font-size: 30px;
    line-height: 30px;
    @media (min-width: $desktop-view) {
      color: $inverse-color;
      font-size: 50px;
      line-height: 50px;
      margin-bottom: 1rem;
    }
  }
  h2 {
    color: $accent-color;
    font-family: $title-font, sans-serif;
    margin-bottom: 0.2rem;
    @media (min-width: $desktop-view) {
      font-size: 80px;
      line-height: 70px;
      margin-bottom: 1rem;
    }
  }
  .tags span {
    color: $inverse-color;
    font-size: 1rem;
    font-weight: 100;
  }
  &:hover {
    @media (min-width: $desktop-view) {
      margin-top: -100px;
    }
  }
}

footer {
  > div:first-child {
    border-bottom: solid 2px $shade-color;
    padding: 0 1rem;
  }

  h2 {
    font-family: $header-font3, sans-serif;
    margin: 2rem 0;
    @media (min-width: $desktop-view) {
      font-size: 80px;
      line-height: 80px;
      // margin-left: -260px;
    }
  }
  a,
  p {
    color: $base-color;
    font-size: 11px;
    line-height: 16px;
  }
}

.bottom-footer {
  margin: 1rem auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  @media (min-width: $tablet-view) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  ul {
    display: flex;
    justify-content: end;
    li:first-child {
      margin-right: 1rem;
    }
  }
  > div:nth-child(2) {
    justify-self: center;
  }
}
